@media only screen and(max-width: 1200px){
    
}
@media only screen and(max-width: 1024px){
    .top_cvrrrr{
        max-height: 100px;
        overflow: hidden;
        p{          
            line-height: 18px!important;
        }
    }
    .spc_form_contacttt{
        grid-gap: 2vw!important;
    }
}


@media only screen and(max-width: 900px){
    .spc_iconss{
        grid-template-columns: $grd4!important;
    }
    .icon{
        grid-column: span 2;
    }
    .spc_form_contacttt{
        form, .spc_info_ubbb{
            grid-column: span 5!important;
        }
        form{
            margin-bottom: 3em;
        }
    }
    .aj_bg{
        height: 1200px!important;
    }

    .space_info_footer{
        .lllogo, .newsllttrr, .connntcr{
            padding: 0 10px!important;
            grid-column: span 3!important;
            align-items: center;
        }
        .lllogo{
            align-items: center!important;
            p{
                text-align: center!important;
            }
        }
    }
}



@media only screen and(max-width: 800px){
    .header1{
        position: relative;
        .space_optns{
            flex-direction: column;
            align-content: center;
            .menuu1, .menuu2{
                flex-direction: column;
                align-items: center;
            }
        }
    }

    .langg{
        justify-content: center;
        margin: 0!important;
    }
    .cntrl_mmmnu{
        position: absolute;
        width: 100%;
        top: 100%;
        right: 0;
        display: none;
    }
    .cntrl_btm_brss{
        display: block!important;
    }
    
    
}

@media only screen and(max-width: 670px){
    .container2{
        width: 90%!important;
    }
}
@media only screen and(max-width: 570px){
    .box_post{
        grid-column: span 3!important;
    }
}
@media only screen and(max-width: 450px){
    .icon{
        grid-column: span 4;
    }
}
